# ogham-katacoda-scenarios

./: .gitignore  README.md  katacoda.todo
purejava-email-smtp/: docker-compose.yml  env-init-docker.sh  env-init-progress.sh  env-init.sh  first-email.md  index.json  intro.md
purejava-email-smtp/assets/code/: pom.xml
purejava-email-smtp/assets/code/src/main/java/: FirstEmail.java
purejava-email-smtp/assets/prepare-env/: configure-terminal-and-display-install-progress.sh  debug-current-env.sh  debug-parent-env.sh  display-install-progress.sh  docker-compose-email-clients.yml  docker-compose-tools.yml  prepare-tools-and-email-clients.sh  ssh-wrapper.sh
purejava-email-smtp/assets/prepare-env/commands/: cmd-through-docker.sh  temp-cmd.sh  temp-gradle.sh  temp-java.sh  temp-mvn.sh
purejava-email-smtp/assets/prepare-env/config/dovecot/conf.d/: 10-logging.conf
purejava-email-smtp/assets/resources/images/icons/: maven-logo.png.sha1
purejava-email-smtp/assets/resources/javascripts/: test.js
purejava-email-smtp/assets/tutorial/: build.gradle  pom.xml
purejava-email-smtp/code/: pom.xml
purejava-email-smtp/code/src/main/java/: FirstEmail.java
resources/images/icons/: gear.png.sha1  gradlephant-logo.png.sha1
resources/javascripts/: steps.js  tabcontainer.js
resources/styles/: steps.css  tabcontainer.css
